T02A4 15186:603 SEGGER J-Link V6.46 Log File (0000ms, 19755ms total)
T02A4 15186:603 DLL Compiled: May 23 2019 17:49:56 (0000ms, 19755ms total)
T02A4 15186:603 Logging started @ 2019-06-26 14:58 (0000ms, 19755ms total)
T02A4 15186:603 JLINK_SetWarnOutHandler(...) (0000ms, 19755ms total)
T02A4 15186:603 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 19809ms total)
T02A4 15186:603 WEBSRV Webserver running on local port 19080 (0054ms, 19809ms total)
T02A4 15186:603   returns O.K. (0054ms, 19809ms total)
T02A4 15186:657 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19809ms total)
T02A4 15186:658 JLINK_TIF_GetAvailable(...) (0000ms, 19809ms total)
T02A4 15186:658 JLINK_SetErrorOutHandler(...) (0000ms, 19809ms total)
T02A4 15186:658 JLINK_ExecCommand("ProjectFile = "C:\Users\xmt23\Documents\GitHub\DevelopmentBoard-Examples\PWM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 19810ms total)
T02A4 15186:664 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 19815ms total)
T02A4 15186:669 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19815ms total)
T02A4 15186:669 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 19815ms total)
T02A4 15186:669 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19815ms total)
T02A4 15186:669 JLINK_GetFirmwareString(...) (0000ms, 19815ms total)
T02A4 15186:679 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19815ms total)
T02A4 15186:679 JLINK_GetCompileDateTime() (0000ms, 19815ms total)
T02A4 15186:681 JLINK_GetFirmwareString(...) (0000ms, 19815ms total)
T02A4 15186:683 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 19816ms total)
T02A4 15186:693 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 19818ms total)
T02A4 15186:695 JLINK_SetSpeed(5000) (0000ms, 19818ms total)
T02A4 15186:695 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 20031ms total)
T02A4 15186:908 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20031ms total)
T02A4 15186:908 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20031ms total)
T02A4 15186:908 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20031ms total)
T02A4 15186:911 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20031ms total)
T02A4 15186:911 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20031ms total)
T02A4 15186:911 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20032ms total)
T02A4 15186:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 20032ms total)
T02A4 15186:913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20033ms total)
T02A4 15186:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20033ms total)
T02A4 15186:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 20104ms total)
T02A4 15186:984 JLINK_Halt()  returns 0x00 (0000ms, 20104ms total)
T02A4 15186:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 20106ms total)
T02A4 15186:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 20106ms total)
T02A4 15186:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20107ms total)
T02A4 15186:997 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20107ms total)
T02A4 15187:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20107ms total)
T02A4 15187:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20107ms total)
T02A4 15187:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20107ms total)
T02A4 15187:015 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20107ms total)
T02A4 15187:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 20107ms total)
T02A4 15187:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 20108ms total)
T02A4 15187:021 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20109ms total)
T02A4 15187:022 JLINK_Halt()  returns 0x00 (0000ms, 20109ms total)
T02A4 15187:022 JLINK_IsHalted()  returns TRUE (0000ms, 20109ms total)
T02A4 15187:026 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20111ms total)
T02A4 15187:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20112ms total)
T02A4 15187:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20116ms total)
T02A4 15187:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20118ms total)
T02A4 15187:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20116ms total)
T02A4 15187:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20116ms total)
T02A4 15187:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20119ms total)
T02A4 15187:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20121ms total)
T02A4 15187:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T02A4 15187:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20119ms total)
T02A4 15187:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20121ms total)
T02A4 15187:044 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:089 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:091 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:094 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:096 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:098 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:103 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:105 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:108 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:109 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:111 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:113 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:117 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:119 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:122 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:124 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:126 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:128 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:130 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:132 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:135 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:137 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:139 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:141 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:142 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:144 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:149 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:151 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:153 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:155 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:157 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:160 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:162 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:168 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:171 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:173 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:175 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:177 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:181 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:183 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:185 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:187 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:190 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:193 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:200 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:203 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:206 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:209 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:218 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:220 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:223 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:227 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:229 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:231 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:233 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:235 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:237 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:239 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:243 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:245 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:247 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:249 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:252 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:255 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:261 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:263 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:266 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:269 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:272 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:274 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:281 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:283 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:284 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:288 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:290 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:292 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:294 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:296 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:298 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:300 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:301 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:305 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:306 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:309 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:311 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:313 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:315 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:317 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:321 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:324 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:326 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:329 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:332 JLINK_IsHalted()  returns FALSE (0001ms, 20122ms total)
T02A4 15187:335 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:342 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:345 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:348 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:357 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:360 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:363 JLINK_IsHalted()  returns FALSE (0000ms, 20121ms total)
T02A4 15187:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20124ms total)
T02A4 15187:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20121ms total)
T02A4 15187:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20122ms total)
T02A4 15187:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20123ms total)
T02A4 15187:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20123ms total)
T02A4 15187:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20125ms total)
T02A4 15187:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20128ms total)
T02A4 15187:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20125ms total)
T02A4 15187:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20125ms total)
T02A4 15187:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20125ms total)
T02A4 15187:440 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 20127ms total)
T02A4 15187:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20127ms total)
T02A4 15187:442 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20127ms total)
T02A4 15187:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 20128ms total)
T02A4 15187:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20131ms total)
T02A4 15187:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20133ms total)
T02A4 15187:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20131ms total)
T02A4 15187:448 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20131ms total)
T02A4 15187:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20131ms total)
T02A4 15187:449 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 0B 12 00 08 F9 0D 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20133ms total)
T02A4 15187:451 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20136ms total)
T02A4 15187:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20139ms total)
T02A4 15187:457 JLINK_IsHalted()  returns FALSE (0000ms, 20139ms total)
T02A4 15187:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20141ms total)
T02A4 15187:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20139ms total)
T02A4 15187:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20139ms total)
T02A4 15187:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20139ms total)
T02A4 15187:464 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 25 4D A8 42 01 D1 09 25 00 E0 0A 25 BD 40 25 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20142ms total)
T02A4 15187:467 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20144ms total)
T02A4 15187:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20144ms total)
T02A4 15187:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20144ms total)
T02A4 15187:469 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20144ms total)
T02A4 15187:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20144ms total)
T02A4 15187:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20145ms total)
T02A4 15187:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20146ms total)
T02A4 15187:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20146ms total)
T02A4 15187:471 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20146ms total)
T02A4 15187:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20146ms total)
T02A4 15187:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20146ms total)
T02A4 15187:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20147ms total)
T02A4 15187:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20147ms total)
T02A4 15187:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20147ms total)
T02A4 15187:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20150ms total)
T02A4 15187:475 JLINK_IsHalted()  returns FALSE (0000ms, 20150ms total)
T02A4 15187:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20153ms total)
T02A4 15187:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20150ms total)
T02A4 15187:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20150ms total)
T02A4 15187:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20150ms total)
T02A4 15187:485 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 56 FE 06 46 0C E0 20 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20153ms total)
T02A4 15187:488 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 E0 14 E0 FF F7 20 FD 40 1B 02 28 09 D8 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20155ms total)
T02A4 15187:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20156ms total)
T02A4 15187:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20157ms total)
T02A4 15187:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20157ms total)
T02A4 15187:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20159ms total)
T02A4 15187:494 JLINK_IsHalted()  returns FALSE (0001ms, 20160ms total)
T02A4 15187:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20161ms total)
T02A4 15187:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20159ms total)
T02A4 15187:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20159ms total)
T02A4 15187:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20159ms total)
T02A4 15187:507 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E0 50 8D E8 31 00 0D 48 69 46 CD E9 03 54 E7 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20162ms total)
T02A4 15187:510 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D5 02 05 90 29 46 38 46 FF F7 18 FB 01 22 DF F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20164ms total)
T02A4 15187:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20166ms total)
T02A4 15187:516 JLINK_IsHalted()  returns FALSE (0000ms, 20167ms total)
T02A4 15187:519 JLINK_IsHalted()  returns FALSE (0000ms, 20167ms total)
T02A4 15187:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20169ms total)
T02A4 15187:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20167ms total)
T02A4 15187:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20167ms total)
T02A4 15187:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20167ms total)
T02A4 15187:525 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 FE 18 B1 88 21 10 A0 00 F0 DD FA 08 22 69 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20170ms total)
T02A4 15187:528 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 68 10 EE 10 1A C1 63 70 47 00 00 00 40 1C 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20172ms total)
T02A4 15187:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 20173ms total)
T02A4 15187:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20173ms total)
T02A4 15187:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20173ms total)
T02A4 15187:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20173ms total)
T02A4 15187:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20173ms total)
T02A4 15187:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20175ms total)
T02A4 15187:533 JLINK_IsHalted()  returns FALSE (0000ms, 20175ms total)
T02A4 15187:535 JLINK_IsHalted()  returns FALSE (0000ms, 20175ms total)
T02A4 15187:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20177ms total)
T02A4 15187:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20175ms total)
T02A4 15187:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20175ms total)
T02A4 15187:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20175ms total)
T02A4 15187:540 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 62 98 42 01 D0 A0 42 01 D1 09 69 01 63 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20178ms total)
T02A4 15187:543 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C 21 26 48 FF F7 A8 FB 00 21 25 48 FF F7 A4 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20181ms total)
T02A4 15187:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20181ms total)
T02A4 15187:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20184ms total)
T02A4 15187:549 JLINK_IsHalted()  returns FALSE (0000ms, 20184ms total)
T02A4 15187:551 JLINK_IsHalted()  returns FALSE (0000ms, 20184ms total)
T02A4 15187:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20186ms total)
T02A4 15187:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20184ms total)
T02A4 15187:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 20185ms total)
T02A4 15187:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20188ms total)
T02A4 15187:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20190ms total)
T02A4 15187:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20188ms total)
T02A4 15187:562 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20188ms total)
T02A4 15187:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20188ms total)
T02A4 15187:643 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20191ms total)
T02A4 15187:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20192ms total)
T02A4 15187:647 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20192ms total)
T02A4 15187:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20192ms total)
T02A4 15187:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20192ms total)
T02A4 15187:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20192ms total)
T02A4 15187:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20192ms total)
T02A4 15187:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 20192ms total)
T02A4 15187:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20195ms total)
T02A4 15187:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20197ms total)
T02A4 15187:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20195ms total)
T02A4 15187:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20195ms total)
T02A4 15187:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20198ms total)
T02A4 15187:656 JLINK_IsHalted()  returns FALSE (0001ms, 20199ms total)
T02A4 15187:665 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:667 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:669 JLINK_IsHalted()  returns FALSE (0001ms, 20199ms total)
T02A4 15187:672 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:674 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:676 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:680 JLINK_IsHalted()  returns FALSE (0001ms, 20199ms total)
T02A4 15187:682 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:684 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:686 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:688 JLINK_IsHalted()  returns FALSE (0000ms, 20198ms total)
T02A4 15187:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20201ms total)
T02A4 15187:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20198ms total)
T02A4 15187:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:693 JLINK_ReadReg(R0)  returns 0x76215B8B (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20198ms total)
T02A4 15187:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20198ms total)
T02A4 15187:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20200ms total)
T02A4 15187:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20203ms total)
T02A4 15187:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20200ms total)
T02A4 15187:701 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20200ms total)
T02A4 15187:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20200ms total)
T02A4 15187:759 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 20200ms total)
T02A4 15187:759 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20200ms total)
T02A4 15187:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 20270ms total)
T02A4 15187:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20273ms total)
T02A4 15187:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 20282ms total)
T02A4 15187:876  (0009ms, 20282ms total)
T02A4 15187:876 Closed (0009ms, 20282ms total)
